<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/elsafir.github.io/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/elsafir.github.io/assets/index-C3EMVoQE.js"></script>
    <link rel="stylesheet" crossorigin href="/elsafir.github.io/assets/index-B3LA9BgU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
